{
     "files.autoSave": "onFocusChange",
     "editor.fontFamily": "Monaco,Ubuntu Mono,JetBrains Mono,Fira Code,Consolas, 'Courier New', monospace",
     "editor.tabSize": 5,
     "window.zoomLevel": 0.6
}